// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int []a={4,3,5,9,2,1,7,8};
        //      8,7,1
        //     9,5,3,4,2,8,7,1
        //       1,7,8,2,4,3,5,9
        int k=3;
                System.out.println(Arrays.toString(a));
        reverse(a,(a.length-1)-k+1,a.length-1);
                        System.out.println(Arrays.toString(a));

        reverse(a,0,k);
                                System.out.println(Arrays.toString(a));

        reverse(a,0,a.length-1);
        
         System.out.println(Arrays.toString(a));
    }
    public static int[] reverse(int []a,int start,int end){
        ///4,3,5,9,2
        //2,3,5,9,4
        //2,9,5,3,4
        while(start<end){
            int temp=a[end];
            a[end--]=a[start];
            a[start++]=temp;
        }
        return a;
    }
    // [4, 3, 5, 9, 2, 1, 7, 8]
// [4, 3, 5, 9, 2, 8, 7, 1]
// [9, 5, 3, 4, 2, 8, 7, 1]
// [1, 7, 8, 2, 4, 3, 5, 9]

}
