import java.util.*;
class Main {
    public static void main(String[] args) {
        int  a[]={1,1,2,3,4,5},
            b []={1,2,3,4,4,5,6},
        n=a.length,m=b.length,
        i=0,j=0;
        List<Integer>  result=new ArrayList();
        int lastAdded=0;
        while(i<n&&j<m){
            int val=0;
            if(a[i]==b[j]){
                result.add(a[i++]);
                j++;
            }else if(a[i]<b[j]){
                i++;
            }else{
                j++;
            }
            
        }
       System.out.println(result);//[1, 2, 3, 4, 5]

        }
}
