// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int []arr={0,4,3,0,9,0,0,1,0,0};
        int j=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                j=i;
                break;
            }
        }
        for(int i=j+1;i<arr.length;i++){
            if(arr[i]!=0){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j++]=temp;
            }
        }
        
        
                System.out.println(Arrays.toString(arr));
        //[4, 3, 9, 1, 0, 0, 0, 0, 0, 0]

    }    
}
